

export default {
    'chat.userInput.placeholder': 'Message:',
    'chat.newchat': 'New Chat',
    'chat.rename': 'Rename',
    'chat.delete': 'Delete',
    'chat.delete.modal_title': 'Delete chat',
    'chat.invalidID': 'Invalid Chat ID',
    'chat.agent.toolPendingMsg': '**<font size=2>→ Calling agent toolbox...</font>**\n\n',
    'chat.agent.toolDoneMsg': '**<font size=2>→ Done</font>**\n\n',
    'chat.feedback.title': 'Provide additional feedback',
    'chat.feedback.description': 'What do you like about the response?',
    'chat.feedback.successMsg': 'Feedback success',
    'chat.feedback.failedMsg': 'Feedback failed',
    'setting': 'Settings',
    'setting.UILanguage': 'UI Language',
    'setting.UITheme': 'Theme',
    'setting.UITheme.light': 'Light',
    'setting.UITheme.dark': 'Dark',
    'auth.login': 'Log In',
    'auth.login.github': 'Login Github Account',
    'auth.login.google': 'Login Google Account',
    'auth.logout': 'Log Out',
}