

export default {
    'chat.userInput.placeholder': '输入文本:',
    'chat.newchat': '开启新的对话',
    'chat.rename': '重命名',
    'chat.delete': '删除',
    'chat.delete.modal_title': '确认删除聊天',
    'chat.invalidID': '未找到聊天记录ID',
    'chat.agent.toolPendingMsg': '**<font size=2>→ 调用相关工具中...</font>**\n\n',
    'chat.agent.toolDoneMsg': '**<font size=2>→ 调用完成</font>**\n\n',
    'chat.feedback.title': '评价详细信息',
    'chat.feedback.description': '请在下面的文本框中写下具体原因',
    'chat.feedback.successMsg': '反馈成功',
    'chat.feedback.failedMsg': '反馈失败',
    'setting': '设置',
    'setting.UILanguage': '界面语言',
    'setting.UITheme': '主题',
    'setting.UITheme.light': '浅色',
    'setting.UITheme.dark': '暗色',
    'auth.login': '登录',
    'auth.login.github': '使用Github账户',
    'auth.login.google': '使用Google账户',
    'auth.logout': '注销',
}